{
  "expo": {
    "name": "Babble",
    "slug": "babble",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amanyrath.babble",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to take photos for sharing in messages.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select photos for sharing in messages."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DEB887"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.amanyrath.babble",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#CD853F",
      "androidMode": "default",
      "androidCollapsedTitle": "New messages",
      "iosDisplayInForeground": true
    },
    "plugins": [
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9a4e5f8e-5788-49cf-babe-ff1d1bf98ae6"
      },
      "OPENAI_API_KEY": "$OPENAI_API_KEY"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/9a4e5f8e-5788-49cf-babe-ff1d1bf98ae6"
    }
  }
}
